# visitor-management-system-mkbr

./: .gitignore  README.md
aspnet-core/src/Visitor.Application/: CustomDtoMapper.cs  Visitor.Application.csproj  VisitorAppServiceBase.cs  VisitorApplicationModule.cs
aspnet-core/src/Visitor.Application/Appointment/: AppointmentsAppService.cs
aspnet-core/src/Visitor.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Visitor.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Visitor.Application/Blacklist/: BlacklistsAppService.cs
aspnet-core/src/Visitor.Application/Caching/: CachingAppService.cs
aspnet-core/src/Visitor.Application/Chat/: ChatAppService.cs
aspnet-core/src/Visitor.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Visitor.Application/Company/: CompaniesAppService.cs
aspnet-core/src/Visitor.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Visitor.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Visitor.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Visitor.Application/Departments/: DepartmentsAppService.cs
aspnet-core/src/Visitor.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Visitor.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Visitor.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Visitor.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Visitor.Application/HealthChecks/: CacheHealthCheck.cs  VisitorDbContextHealthCheck.cs  VisitorDbContextUsersHealthCheck.cs
aspnet-core/src/Visitor.Application/IO/: AppFileHelper.cs
aspnet-core/src/Visitor.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Visitor.Application/Level/: LevelsAppService.cs
aspnet-core/src/Visitor.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Visitor.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Visitor.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Visitor.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Visitor.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Visitor.Application/Portal/: PortalsAppService.cs
aspnet-core/src/Visitor.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Visitor.Application/PurposeOfVisit/: PurposeOfVisitsAppService.cs
aspnet-core/src/Visitor.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Visitor.Application/Status/: StatusAppService.cs
aspnet-core/src/Visitor.Application/Timing/: TimingAppService.cs
aspnet-core/src/Visitor.Application/Title/: TtilesAppService.cs
aspnet-core/src/Visitor.Application/Tower/: TowersAppService.cs  TowersAppServiceBase.cs
aspnet-core/src/Visitor.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/Visitor.Application/Url/: IAppUrlService.cs
aspnet-core/src/Visitor.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/src/Visitor.GraphQL/: Visitor.GraphQL.csproj
aspnet-core/src/Visitor.GraphQL/Configure/: Settings.cs  (+1 more)
aspnet-core/test/Visitor.GraphQL.Tests/: GraphQLTestBase.cs  Visitor.GraphQL.Tests.csproj  VisitorGraphQLTestModule.cs
(+1598 files in other folders)
